<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CJ | Software Engineer</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images\vinyl-disc-24-181863.png" type="image/x-icon">
  </head>




  <body>
    <nav>
      <a href="#about"><i class="far fa-user">About</i></a>
      <a href="mailto:hairston216@outlook.com"> Email </a>
    </nav>

    <div class="container">
      <section id="about">
       <a href="https://www.cleveland.com/" target="_blank" rel="noopener noreferrer""> <img  id="self" src="images\photo-1542762735-ddc16fb8daaa.webp" alt=""></a>
        <br>
        <h1>Greetings, welcome to my first website</h1>
      </br>
        <p>
          I am a Aspiring Software Engineer currently learning HTML, CSS, and
          JavaScript.  I reside in Southern California, but will never forget my HomeTown of <strong>Cleveland, Ohio!</strong>
        </p>

        <p>
        I have worked as a Network and System Admin and am familair with both hardware and software.
        </p>
      </section>
  

    </div>
  
  </body>
</html>
